<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/cameraDisplay"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text=""
                android:id="@+id/imageViewSize"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="1">
                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/button10_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="capture"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                </Button>
                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/button9_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="video"
                    android:layout_alignParentRight="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                </Button>
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dir"
                android:id="@+id/textViewDir"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDirForward"
                android:layout_above="@+id/textViewDir"
                android:layout_centerHorizontal="true"
                android:text="F"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDirBack"
                android:layout_below="@+id/textViewDir"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="B" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDirLeft"
                android:layout_toLeftOf="@+id/textViewDir"
                android:layout_centerVertical="true"

                android:text="L" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDirRight"
                android:layout_toRightOf="@+id/textViewDir"
                android:layout_centerVertical="true"
                android:text="R" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonClose"
                android:layout_alignParentBottom="true"
                android:text="Stop"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="6">
                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/button1_led1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="红灯"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                </Button>
                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/button2_led2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="绿灯"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                </Button>
                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/button5_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="蜂鸣器"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                </Button>
                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/button6_csb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="超声波左"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                </Button>
                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/button7_csb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="超声波前"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                </Button>
                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/button8_csb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="超声波右"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                </Button>
            </GridLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Cam"
                android:id="@+id/textViewCam"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="1">
                <Button
                    android:id="@+id/button3_xunji"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="循迹">
                </Button>
                <Button
                    android:id="@+id/button4_bizhang"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="避障"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                </Button>
            </GridLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCamUp"
                android:layout_above="@+id/textViewCam"
                android:layout_centerHorizontal="true"
                android:text="U"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCamDown"
                android:layout_below="@+id/textViewCam"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="D" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCamLeft"
                android:layout_toLeftOf="@+id/textViewCam"
                android:layout_centerVertical="true"
                android:text="L" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCamRight"
                android:layout_toRightOf="@+id/textViewCam"
                android:layout_centerVertical="true"
                android:text="R" />
            <Button
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonShutdown"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="shutdown"
                android:textStyle="bold" />
            <Button
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonF"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="shutdown"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
